* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

/* head */


img {
    width: 100%;
    height: 300px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
}

.head-container {
     display: flex;
    justify-content: center;
    align-items: center;

flex-direction: column;}

.text {
    line-height: 1.6;
    padding: 10px ;
    width: 600px;
}

.container {
    padding: 50px 0;

}

.wrapper {
    padding: 10px 10%;
}

.card-area {
    display: grid;
    margin-top: 50px;
    grid-area: 30px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px
}

.card {
    position: relative;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    overflow: hidden;
}


.overlay {
    overflow: hidden;
    height: 0;
    width: 100%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: linear-gradient(transparent, black 60%);
    padding: 0 50px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
    color: wheat;
}

img {
    width: 100%;
    height: 310px;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}

.overlay h1 {
    margin-top: 55%;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 2px;
}


.overlay a {
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    font-weight: 500;
    color: blue;
    background: whitesmoke;
    border-radius: 50px;
    text-align: center;
    padding: 5px 15px;
}

.card:hover img {
    
    transform: scale(1.2);
}

.card:hover .overlay {
    cursor: pointer;
height: 100%;
}